@import "src/variables";

.mainContent {
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
  padding: 24px;
  text-align: center;

  @media @mobile {
    &.disabled {
      pointer-events: none;
      opacity: 0.5;
    }
  }

  h2 {
    margin: 18px 0;
  }

  .searchWrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 16px;
  }

  .warning {
    color: @red;
  }

  .jokesWrapper {
    overflow: auto;
    padding-top: 16px;
  }
}