@import "src/variables";

.contentBody {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  height: 100vh;
  overflow: hidden;

  @media @mobile {
    grid-template-columns: 1fr;
  }

  & header {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-column-gap: 16px;
    grid-column: 1 / 3;
    padding: 40px;
    text-align: center;
    box-shadow: 0 1px 0 0 @grayTransparentDark;

    @media @mobile {
      grid-template-columns: auto 1fr;
      padding: 24px;
    }

    & h1 {
      @media @mobile {
        font-size: 23px;
      }
    }
  }
}