@import "src/variables";

@headerHeight: 89px;

.categoriesPanel {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;
  overflow: hidden;
  padding: 24px;
  box-shadow: 1px 0 0 0 @grayTransparentDark;
  transition: 0.3s;

  @media @mobile {
    position: absolute;
    background-color: @white;
    top: @headerHeight;
    transform: translateX(-100%);
    height: calc(100% - @headerHeight);
    z-index: 1;

    &.opened {
      transform: translateX(0);
    }
  }

  h3 {
    margin-bottom: 20px;
  }

  ul {
    text-transform: uppercase;
    overflow: auto;
    height: 100%;
  }

  li {
    list-style-type: none;
    padding: 5px 0;
    transition: all 0.3s;
    cursor: pointer;
    letter-spacing: 1.2px;

    &:hover,
    &.active {
      text-decoration: underline;
      text-shadow: 3px 3px 1px #ccc;
      color: @blue;
    }
  }
}

[dir="rtl"] .categoriesPanel {
  box-shadow: -1px 0 0 0 @grayTransparentDark;

  li {
    &:hover,
    &.active {
      text-decoration: none;
      text-shadow: none;
    }
  }

  @media @mobile {
    right: 0;
    transform: translateX(100%);

    &.opened {
      transform: translateX(0);
    }
  }
}