@black: #000;
@blue: #2A79FF;
@white: #fff;
@grayTransparentDark: rgba(216, 211, 219, 0.52);
@grayTransparent: rgba(225, 221, 227, 0.3);
@gray: #ccc;
@gray80: #0E1F40;
@gray70: #716e7a;
@gray30: #e2e3e7;
